# food-place-BE

./: build.gradle  settings.gradle
src/main/java/com/example/foodplacebe/: FoodPlaceBeApplication.java
src/main/java/com/example/foodplacebe/config/: JpaConfig.java
src/main/java/com/example/foodplacebe/config/properties/: DataSourceProperties.java
src/main/java/com/example/foodplacebe/config/security/: SecurityConfig.java
src/main/java/com/example/foodplacebe/service/exceptions/: AccessDenied.java  AccountLockedException.java  BadRequestException.java  ConflictException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/example/foodplacebe/web/advice/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/example/foodplacebe/web/controller/: Test.java
src/main/java/com/github/accountmanagementproject/: AccountManagementProjectApplication.java
src/main/java/com/github/accountmanagementproject/config/: JpaConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/github/accountmanagementproject/config/properties/: DataSourceProperties.java
src/main/java/com/github/accountmanagementproject/config/security/: AuthenticationListener.java  JwtTokenConfig.java  SecurityConfig.java
src/main/java/com/github/accountmanagementproject/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/accountmanagementproject/repository/userRoles/: Roles.java  RolesJpa.java  UserRoles.java  UserRolesJpa.java
src/main/java/com/github/accountmanagementproject/repository/users/: UserEntity.java  UserJpa.java
src/main/java/com/github/accountmanagementproject/service/: ScheduleService.java
src/main/java/com/github/accountmanagementproject/service/authAccount/: AccountLockService.java  AccountService.java  SignUpLoginService.java  SocialSignUpService.java
src/main/java/com/github/accountmanagementproject/service/customExceptions/: AccessDenied.java  AccountLockedException.java  CustomBadCredentialsException.java  CustomBindException.java  DuplicateKeyException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/accountmanagementproject/service/mappers/: UserMapper.java
src/main/java/com/github/accountmanagementproject/service/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/github/accountmanagementproject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/accountmanagementproject/web/direction/: ExceptionController.java
src/main/java/com/github/accountmanagementproject/web/filters/: JwtFilter.java
src/main/java/com/github/foodplacebe/: FoodPlaceBeApplication.java
src/main/java/com/github/foodplacebe/config/: JpaConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  UserSettingConfig.java
src/main/java/com/github/foodplacebe/config/properties/: DataSourceProperties.java
src/main/java/com/github/foodplacebe/config/security/: AuthenticationListener.java  ClientConfig.java  JwtTokenConfig.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/github/foodplacebe/repository/commentFavorite/: CommentFavorite.java  CommentFavoriteJpa.java
src/main/java/com/github/foodplacebe/repository/comments/: Comments.java  CommentsJpa.java
src/main/java/com/github/foodplacebe/repository/oauth/: KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverLoginParams.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/github/foodplacebe/repository/postFavorite/: PostFavorite.java  PostFavoriteJpa.java
src/main/java/com/github/foodplacebe/repository/postPhotos/: PostPhotos.java  PostPhotosJpa.java
src/main/java/com/github/foodplacebe/repository/posts/: Posts.java  PostsEntity.java  PostsJpa.java
src/main/java/com/github/foodplacebe/repository/userDetails/: CustomUserDetails.java  KakaoMemberResponse.java  MemberEntity.java  OAuthProvider.java  OauthAccessTokenResponse.java
src/main/java/com/github/foodplacebe/repository/userRoles/: Roles.java  RolesJpa.java  UserRoles.java  UserRolesJpa.java
src/main/java/com/github/foodplacebe/repository/users/: BlacklistedToken.java  BlacklistedTokenJpa.java  UserEntity.java  UserJpa.java
src/main/java/com/github/foodplacebe/service/: InquiryService.java  ScheduleService.java
src/main/java/com/github/foodplacebe/service/PostsService/: ConfigurationService.java  MyPostService.java  PostPhotosService.java  PostsMapper.java  PostsService.java  SearchPostService.java  regPostService.java
src/main/java/com/github/foodplacebe/service/authAccount/: AccountLockService.java  AccountService.java  RequestOAuthInfoService.java  SignUpLoginService.java  SocialSignUpService.java
src/main/java/com/github/foodplacebe/service/comment/: Comment2Service.java
src/main/java/com/github/foodplacebe/service/eunjiService/: ConfigurationService.java  MyPostService.java  PostPhotosService.java  SearchPostService.java  regPostService.java
src/main/java/com/github/foodplacebe/service/exceptions/: AccessDenied.java  AccountLockedException.java  BadRequestException.java  ConflictException.java  CustomBadCredentialsException.java  CustomOAuth2Exception.java  FileUploadFailedException.java  NotAcceptableException.java  NotFoundException.java  NotFoundSocialAccount.java
src/main/java/com/github/foodplacebe/service/hansolService/: CommentService.java  MyPageService.java  PostDetailService.java  PostRegisterService.java  PostService.java  PostService1.java  PostServiceHansol.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/com/example/foodplacebe/: FoodPlaceBeApplicationTests.java
src/test/java/com/github/accountmanagementproject/: AccountManagementProjectApplicationTests.java
src/test/java/com/github/foodplacebe/: FoodPlaceBeApplicationTests.java
(+93 files in other folders)
