plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok사용
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //javax.xml.bind.DatatypeConverter 에러나서 해야됨⬇️
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //password-hide
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    //JSON
    implementation 'com.google.code.gson:gson:2.8.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar'){
    mainClass = 'com.example.foodplacebe.FoodPlaceBeApplication'
}
